<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="旅の記憶">
        <title>My Travel Diary</title>
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="news" class="big-bg">
        
        
        <div class="wrapper">
            <h2 class="page-title">Travel</h2>
        </div>
    </div>

    <div class="news-contents wrapper">
        <article>
            <header class="post-info">
                <h2 class="post-title"><a id="a">長崎県</a></h2>
                <p class="post-cat">日本二十六聖人記念館</p>
            </header>
            <img src="images/IMG_8872.JPG" alt="日本二十六聖人記念館">
            <blockquote cite="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E4%BA%8C%E5%8D%81%E5%85%AD%E8%81%96%E4%BA%BA"><p>日本二十六聖人は、1597年2月5日（慶長元年12月19日）豊臣秀吉の命令によって長崎で磔の刑に処された26人のカトリック信者。日本でキリスト教の信仰を理由に最高権力者の指令による処刑が行われたのはこれが初めてであった。この出来事を「二十六聖人の殉教」というが、西洋諸国では「聖パウロ三木と仲間たち」とも呼ばれる。26人は後にカトリック教会によって聖人の列に加えられたため、彼らは「日本二十六聖人」と呼ばれることになった。カトリック典礼上の記念日は2月5日である</p></blockquote>
            <p class="post-cat">九十九島</p>
            <img src="images/IMG_6246.JPG" alt="九十九島">
            <blockquote cite="https://ja.wikipedia.org/wiki/%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%B3%B6_(%E5%B3%B6%E5%8E%9F%E5%B8%82"><p>1792年（寛政4年）4月1日に起きた大地震で、城下町島原の背後にそびえる眉山が崩落、土砂が人家や田畑を飲み込み、有明海に流れ込んだ。そのとき生まれた島々や周辺の小山が九十九島である。現在、周辺には島原温泉を引き込んだ 旅館などがあり、露天風呂などから見る九十九島の景観を売り物にしているところもある。また、島原外港発着のフェリーからも九十九島の景勝を眺めることができる。</p></blockquote>
            <header class="post-info">
                <h2 class="post-title"><a id="b">岐阜県</a></h2>
                <p class="post-cat">岐阜城</p>       
            </header>
            <img src="images/IMG_8998.jpeg" alt="岐阜城">
            <blockquote cite="https://ja.wikipedia.org/wiki/%E5%B2%90%E9%98%9C%E5%9F%8E"><p>岐阜城は、岐阜県岐阜市（旧・美濃国井之口）の金華山（稲葉山）にあった日本の城（山城跡）。織田信長が、斎藤龍興から奪取した稲葉山城の縄張りを破却して、新たに造営したものが岐阜城である。城跡は岐阜城跡（ぎふじょうあと）として金華山と、その山塊の2,091,602.74平方メートルが国の史跡に指定されている。その範囲は、現在の国有林の範囲に符合する。</p></blockquote>
            <header class="post-info">
                <h2 class="post-title"><a id="c">広島県</a></h2>
                <p class="post-cat">原爆ドーム</p>
            </header>
            <img src="images/IMG_8999.jpeg" alt="原爆ドーム">
            <blockquote cite="https://ja.wikipedia.org/wiki/%E5%8E%9F%E7%88%86%E3%83%89%E3%83%BC%E3%83%A0"><p>原爆ドームの名で知られる広島平和記念碑は、1945年(昭和20年)8月6日8時15分日本の広島市に投下された原子爆弾の悲惨さを今に伝える記念碑（被爆建造物）である。もともとは広島県のさまざまな物産を展示するための広島県物産陳列館として開館され、原爆投下当時は広島県産業奨励館と呼ばれていた。ユネスコの世界遺産（文化遺産）に登録されており、「二度と同じような悲劇が起こらないように」と戒めや願いをこめて、特に負の世界遺産と呼ばれている。</p></blockquote>
        </article>

        <aside>
            <h3 class="sub-title">目次</h3>
            <ul class="sub-menu">
                <li><a href="#a">長崎県</a></li>
                <li><a href="#b">岐阜県</a></li>
                <li><a href="#c">広島県</a></li>
            </ul>
        </aside>
    </div>

    <footer>
        <div class="wrapper">
            <p>Travel Diary</p>
        </div>
    </footer>
    </body>
</html>
